workspace: true

stages:
  - build
  - test

jobs:
  - name: build
    stage: build
    image: sunasteriskrnd/php-workspace:7.4
    services:
      - image: mysql:5.7
        name: mysql_test
        environment:
          MYSQL_DATABASE: mysql
          MYSQL_USER: user_test
          MYSQL_PASSWORD: password_test
          MYSQL_ROOT_PASSWORD: root
    environment:
      APP_ENV: testing
      COMPOSER_MEMORY_LIMIT: "-1"
    cache:
      - key: composer_vendor_$CI_BRANCH
        paths:
          - vendor
    before_script:
      - cp .env.example .env.testing
      - composer install --no-scripts
      - php artisan key:generate
      - php artisan migrate
      - php artisan config:cache
      - php artisan config:clear
      - php artisan cache:clear
    script:
      - composer install --no-scripts
    after_script:
      - echo "Finish job"
  - name: test:phpcs
    stage: test
    image: sunasteriskrnd/php-workspace:7.4
    before_script:
      - composer install --no-scripts
    script:
  - name: test:phpunit
    stage: test
    image: sunasteriskrnd/php-workspace:7.4
    before_script:
      - composer install --no-scripts
    script:
      - vendor/bin/phpunit --coverage-clover ./coverage.xml --coverage-html=coverage
    coverage:
      type: clover
      path: coverage.xml
    artifacts:
      paths:
        - coverage
      expires_in: 3 days
